
/* Общий сброс */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0eada;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0;
  overflow-x: hidden;
}

/* Основной контейнер */
.container {
  width: 100%;
  max-width: 100%;
  padding: 25mm;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Контейнер чата */
.chat-container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Сообщения */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  max-height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Ввод текста */
.input-area {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 3em;
  max-height: 6em;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: none;
  font-size: 1em;
}
