
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>GreenToff AI Чат</title>
    <script src="greentoff-chat.js" defer></script>
    <style>
        body { font-family: sans-serif; padding: 20px; background: #f0f0f0; }
        #chat { max-width: 600px; margin: 0 auto; background: #fff; padding: 15px; border-radius: 8px; }
        #messages { min-height: 300px; margin-bottom: 10px; white-space: pre-wrap; }
        input { width: 80%; padding: 10px; }
        button { padding: 10px 20px; }
    </style>
</head>
<body>
    <div id="chat">
        <div id="messages"></div>
        <input type="text" id="userInput" placeholder="Введите сообщение..." />
        <button onclick="sendMessage()">Отправить</button>
    </div>
</body>
</html>
